addi x2, x0, 1 
addi x31, x0, 6
addi x30, x0, 2
addi x3, x3, 4
sw x1, 0(x3)
sw x2, 4(x3)
add x4, x1, x2
add x1, x0, x2
add x2, x0, x5
sw x4, 4(x3)
addi x30, x30, 1
beq x30, x31, 8
beq x0, x0, -28
lw x11, 12(x0)
sub x13, x11, x3
lw x12, 8(x0)
sll x21, x11, x13
sra x14, x21, x12
and x15, x21, x14
or x16, x21, x14
LOADNOC x16, x14, 4
STORENOC
lui x5, 17
auipc x8, 12
jal x4, 0
jalr x8, 2(x0)
beq x6, x30, 16
bne x2, x1, 2
blt x3, x5, 4
bge x7, x6, 4
bltu x23, x12, 6
bgeu x14, x11, 2
